# desafio-java

./: README.md  pom.xml
src/main/java/br/com/core/operations/: Application.java
src/main/java/br/com/core/operations/adapter/gateway/client/: BitCoinGatewayClient.java
src/main/java/br/com/core/operations/adapter/gateway/impl/: BitCoinGatewayImpl.java
src/main/java/br/com/core/operations/api/controllers/: BitCoinOperationsController.java
src/main/java/br/com/core/operations/application/mapper/: QuotationMapper.java
src/main/java/br/com/core/operations/application/usecase/: FindBitCoinQuotationUseCaseImpl.java
src/main/java/br/com/core/operations/core/entity/: AllQuotations.java  Quotation.java
src/main/java/br/com/core/operations/core/entity/coinbase/response/: CoinBaseResponse.java  CoinBaseResponseData.java
src/main/java/br/com/core/operations/core/interfaces/gateway/: BitCoinGateway.java
src/main/java/br/com/core/operations/core/interfaces/usecase/: FindBitCoinQuotationUseCase.java
src/main/java/br/com/core/operations/utils/: DataUtils.java
src/main/resources/: application-test.yml  application.yml  openapi.json
src/test/groovy/br/com/core/operations/api/controllers/: BitCoinComponentSpec.groovy  BitCoinComponentSpec.java
src/test/java/br/com/core/operations/api/controllers/: BitCoinControllerTest.java
src/test/java/br/com/core/operations/api/controllers/contract/: BitCoinControllerContractTest.java  BitCoinControllerContractWiremockTest.java
src/test/java/br/com/core/operations/api/gateway/: BitCoinGatewayTest.java
src/test/java/br/com/core/operations/api/templates/: AllQuotationsResponseTemplate.java  QuotationResponseTemplate.java
